266
head-back-skull, X, Head-Upper, End
head-brow, X, Head-Upper, End
head-tongue, X, Head-Lower, End
head-upper-skull, XY, Head, End
hip-navel, X, Torso-Lower, End
inner-mouth, X, Head-Lower, End
jaw-chin, X, Head-Lower, End
jaw-lower-chin, X, Head-Lower, End
l-ear-helix, Left-Head-Upper, End
l-ear-inner, Left-Head-Upper, End
l-ear-lobe, Left-Head-Lower, End
l-ear-tubercle, Left-Head-Upper, End
l-eye-ball, Left-Head-Upper, End
l-eye-cornea, Left-Head-Upper, End
l-eye-eyebrown, Left-Head-Upper, End
l-eye-inner-brow-ridg, Left-Head-Upper, End
l-eye-lower-inner-lid, Left-Head-Upper, End
l-eye-lower-lash, Left-Head-Upper, End
l-eye-lower-middle-li, Left-Head-Upper, End
l-eye-lower-middle-or, Left-Head-Upper, End
l-eye-lower-outer-lid, Left-Head-Upper, End
l-eye-lower-outer-orb, Left-Head-Upper, End
l-eye-middle-brow-rid, Left-Head-Upper, End
l-eye-outer-brow-ridg, Left-Head-Upper, End
l-eye-upper-inner-lid, Left-Head-Upper, End
l-eye-upper-inner-orb, Left-Head-Upper, End
l-eye-upper-lash, Left-Head-Upper, End
l-eye-upper-middle-li, Left-Head-Upper, End
l-eye-upper-middle-or, Left-Head-Upper, End
l-eye-upper-outer-orb, Left-Head-Upper, End
l-eye-upper-outer-lid, Left-Head-Upper, End
l-foot-ankle, Left-Ankle, End
l-foot-core, Left-Foot, End
l-foot-heel, Left-Foot, End
l-foot-nail1, Left-Foot, End
l-foot-nail2, Left-Foot, End
l-foot-nail3, Left-Foot, End
l-foot-nail4, Left-Foot, End
l-foot-nail5, Left-Foot, End
l-foot-toe-1-1, Left-Foot, End
l-foot-toe-1-2, Left-Foot, End
l-foot-toe-2-1, Left-Foot, End
l-foot-toe-2-2, Left-Foot, End
l-foot-toe-2-3, Left-Foot, End
l-foot-toe-3-1, Left-Foot, End
l-foot-toe-3-2, Left-Foot, End
l-foot-toe-3-3, Left-Foot, End
l-foot-toe-4-1, Left-Foot, End
l-foot-toe-4-2, Left-Foot, End
l-foot-toe-4-3, Left-Foot, End
l-foot-toe-5-1, Left-Foot, End
l-foot-toe-5-2, Left-Foot, End
l-foot-toe-5-3, Left-Foot, End
l-hand-finger-1-1, Left-Hand, End
l-hand-finger-1-2, Left-Hand, End
l-hand-finger-1-3, Left-Hand, End
l-hand-finger-2-1, Left-Hand, End
l-hand-finger-2-2, Left-Hand, End
l-hand-finger-2-3, Left-Hand, End
l-hand-finger-3-1, Left-Hand, End
l-hand-finger-3-2, Left-Hand, End
l-hand-finger-3-3, Left-Hand, End
l-hand-finger-4-1, Left-Hand, End
l-hand-finger-4-2, Left-Hand, End
l-hand-finger-4-3, Left-Hand, End
l-hand-finger-5-1, Left-Hand, End
l-hand-finger-5-2, Left-Hand, End
l-hand-finger-5-3, Left-Hand, End
l-hand-nail1, Left-Hand, End
l-hand-nail2, Left-Hand, End
l-hand-nail3, Left-Hand, End
l-hand-nail4, Left-Hand, End
l-hand-nail5, Left-Hand, End
l-hand-palm, Left-Hand, End
l-head-cheek, Left-Head-Lower, End
l-head-cheek-arc, Left-Head-Upper, End
l-head-lower-inner-or, Left-Head-Upper, End
l-head-maxilla, Left-Head-Lower, End
l-head-outer-chin, Left-Head-Lower, End
l-head-temple, Left-Head-Upper, End
l-head-zygoma, Left-Head-Upper, End
l-hip, Left-Torso-Lower, End
l-hip-lower-abdomen, Left-Torso-Lower, End
l-hip-middle-abdomen, Left-Torso-Lower, End
l-hip-upper-abdomen, Left-Torso-Upper, End
l-jaw, Left-Head-Lower, End
l-lowerarm, Left-Arm-Lower, End
l-lowerleg, Left-Leg-Lower, End
l-lowerleg-calf, Left-Leg-Lower, End
l-mouth-lower, Left-Head-Lower, End
l-mouth-lower-lip, Left-Head-Lower, End
l-mouth-upper-lip, Left-Head-Lower, End
l-nose-nostril, Left-Head-Lower, End
l-pelvis-gluteus, Left-Leg-Upper, End
l-teeth-low-cent-inci, Left-Head-Lower, End
l-teeth-low-cuspid, Left-Head-Lower, End
l-teeth-low-first-bic, Left-Head-Lower, End
l-teeth-low-first-mol, Left-Head-Lower, End
l-teeth-low-lat-incis, Left-Head-Lower, End
l-teeth-low-sec-bicus, Left-Head-Lower, End
l-teeth-low-sec-molar, Left-Head-Lower, End
l-teeth-low-third-mol, Left-Head-Lower, End
l-teeth-up-cent-incis, Left-Head-Lower, End
l-teeth-up-cuspid, Left-Head-Lower, End
l-teeth-up-first-bicu, Left-Head-Lower, End
l-teeth-up-first-mola, Left-Head-Lower, End
l-teeth-up-lat-inciso, Left-Head-Lower, End
l-teeth-up-sec-bicusp, Left-Head-Lower, End
l-teeth-up-sec-molar, Left-Head-Lower, End
l-teeth-up-third-mola, Left-Head-Lower, End
l-torso-axilla, Left-Torso-Upper, End
l-torso-back-scapula, Left-Torso-Upper, End
l-torso-back-shoulder, Left-Shoulder, End
l-torso-clavicle, Left-Torso-Upper, End
l-torso-front-shoulde, Left-Shoulder, End
l-torso-inner-pectora, Left-Torso-Upper, End
l-torso-lower-back, Left-Torso-Lower, End
l-torso-lower-pectora, Left-Torso-Upper, End
l-torso-middle-pector, Left-Torso-Upper, End
l-torso-nipple, Left-Torso-Upper, End
l-torso-outer-pectora, Left-Torso-Upper, End
l-torso-ribs, Left-Torso-Upper, End
l-torso-trapezius, Left-Torso-Upper, End
l-torso-upper-middle-, Left-Torso-Upper, End
l-torso-upper-pectora, Left-Torso-Upper, End
l-torso-upper-shoulde, Left-Shoulder, End
l-upperarm-biceps, Left-Arm-Upper, End
l-upperarm-triceps, Left-Arm-Upper, End
l-upperleg-frontal-th, Left-Leg-Upper, End
l-upperleg-knee, Left-Knee, End
l-upperleg-thigh-back, Left-Leg-Upper, End
mouth-lower-middle-li, X, Head-Lower, End 
mouth-upper-middle-li, X, Head-Lower, End
neck, Neck, End
neck-adam-apple, Neck, End
neck-upper, Neck, End
nose-bridge, X, Head-Upper, End
nose-glabella, X, Head-Upper, End
nose-philtrum, X, Head-Lower, End
nose-sellion, X, Head-Upper, End
nose-tip, X, Head-Lower, End
pelvis-genital-area, X, Torso-Lower, End
r-ear-helix, Right-Head-Upper, End
r-ear-inner, Right-Head-Upper, End
r-ear-lobe, Right-Head-Lower, End
r-ear-tubercle, Right-Head-Upper, End
r-eye-ball, Right-Head-Upper, End
r-eye-cornea, Right-Head-Upper, End
r-eye-eyebrown, Right-Head-Upper, End
r-eye-inner-brow-ridg, Right-Head-Upper, End
r-eye-lower-inner-lid, Right-Head-Upper, End
r-eye-lower-lash, Right-Head-Upper, End
r-eye-lower-middle-li, Right-Head-Upper, End
r-eye-lower-middle-or, Right-Head-Upper, End
r-eye-lower-outer-lid, Right-Head-Upper, End
r-eye-lower-outer-orb, Right-Head-Upper, End
r-eye-middle-brow-rid, Right-Head-Upper, End
r-eye-outer-brow-ridg, Right-Head-Upper, End
r-eye-upper-inner-lid, Right-Head-Upper, End
r-eye-upper-inner-orb, Right-Head-Upper, End
r-eye-upper-lash, Right-Head-Upper, End
r-eye-upper-middle-li, Right-Head-Upper, End
r-eye-upper-middle-or, Right-Head-Upper, End
r-eye-upper-outer-lid, Right-Head-Upper, End
r-eye-upper-outer-orb, Right-Head-Upper, End
r-foot-ankle, Right-Ankle, End
r-foot-core, Right-Foot, End
r-foot-heel, Right-Foot, End
r-foot-nail1, Right-Foot, End
r-foot-nail2, Right-Foot, End
r-foot-nail3, Right-Foot, End
r-foot-nail4, Right-Foot, End
r-foot-nail5, Right-Foot, End
r-foot-toe-1-1, Right-Foot, End
r-foot-toe-1-2, Right-Foot, End
r-foot-toe-2-1, Right-Foot, End
r-foot-toe-2-2, Right-Foot, End
r-foot-toe-2-3, Right-Foot, End
r-foot-toe-3-1, Right-Foot, End
r-foot-toe-3-2, Right-Foot, End
r-foot-toe-3-3, Right-Foot, End
r-foot-toe-4-1, Right-Foot, End
r-foot-toe-4-2, Right-Foot, End
r-foot-toe-4-3, Right-Foot, End
r-foot-toe-5-1, Right-Foot, End
r-foot-toe-5-2, Right-Foot, End
r-foot-toe-5-3, Right-Foot, End
r-hand-finger-1-1, Right-Hand, End
r-hand-finger-1-2, Right-Hand, End
r-hand-finger-1-3, Right-Hand, End
r-hand-finger-2-1, Right-Hand, End
r-hand-finger-2-2, Right-Hand, End
r-hand-finger-2-3, Right-Hand, End
r-hand-finger-3-1, Right-Hand, End
r-hand-finger-3-2, Right-Hand, End
r-hand-finger-3-3, Right-Hand, End
r-hand-finger-4-1, Right-Hand, End
r-hand-finger-4-2, Right-Hand, End
r-hand-finger-4-3, Right-Hand, End
r-hand-finger-5-1, Right-Hand, End
r-hand-finger-5-2, Right-Hand, End
r-hand-finger-5-3, Right-Hand, End
r-hand-nail1, Right-Hand, End
r-hand-nail2, Right-Hand, End
r-hand-nail3, Right-Hand, End
r-hand-nail4, Right-Hand, End
r-hand-nail5, Right-Hand, End
r-hand-palm, Right-Hand, End
r-head-cheek, Right-Head-Lower, End
r-head-cheek-arc, Right-Head-Upper, End
r-head-lower-inner-or, Right-Head-Upper, End
r-head-maxilla, Right-Head-Lower, End
r-head-outer-chin, Right-Head-Lower, End
r-head-temple, Right-Head-Upper, End
r-head-zygoma, Right-Head-Upper, End
r-hip, Right-Torso-Lower, End
r-hip-lower-abdomen, Right-Torso-Lower, End
r-hip-middle-abdomen, Right-Torso-Lower, End
r-hip-upper-abdomen, Right-Torso-Upper, End
r-jaw, Right-Head-Lower, End
r-lowerarm, Right-Arm-Lower, End
r-lowerleg, Right-Leg-Lower, End
r-lowerleg-calf, Right-Leg-Lower, End
r-mouth-lower, Right-Head-Lower, End
r-mouth-lower-lip, Right-Head-Lower, End
r-mouth-upper-lip, Right-Head-Lower, End
r-nose-nostril, Right-Head-Lower, End
r-pelvis-gluteus, Right-Leg-Upper, End
r-teeth-low-cent-inci, Right-Head-Lower, End
r-teeth-low-cuspid, Right-Head-Lower, End
r-teeth-low-first-bic, Right-Head-Lower, End
r-teeth-low-first-mol, Right-Head-Lower, End
r-teeth-low-lat-incis, Right-Head-Lower, End
r-teeth-low-sec-bicus, Right-Head-Lower, End
r-teeth-low-sec-molar, Right-Head-Lower, End
r-teeth-low-third-mol, Right-Head-Lower, End
r-teeth-up-cent-incis, Right-Head-Lower, End
r-teeth-up-cuspid, Right-Head-Lower, End
r-teeth-up-first-bicu, Right-Head-Lower, End
r-teeth-up-first-mola, Right-Head-Lower, End
r-teeth-up-lat-inciso, Right-Head-Lower, End
r-teeth-up-sec-bicusp, Right-Head-Lower, End
r-teeth-up-sec-molar, Right-Head-Lower, End
r-teeth-up-third-mola, Right-Head-Lower, End
r-torso-axilla, Right-Torso-Upper, End
r-torso-back-scapula, Right-Torso-Upper, End
r-torso-back-shoulder, Right-Shoulder, End
r-torso-clavicle, Right-Torso-Upper, End
r-torso-front-shoulde, Right-Shoulder, End
r-torso-inner-pectora, Right-Torso-Upper, End
r-torso-lower-back, Right-Torso-Lower, End
r-torso-lower-pectora, Right-Torso-Upper, End
r-torso-middle-pector, Right-Torso-Upper, End
r-torso-nipple, Right-Torso-Upper, End
r-torso-outer-pectora, Right-Torso-Upper, End
r-torso-ribs, Right-Torso-Upper, End
r-torso-trapezius, Right-Torso-Upper, End
r-torso-upper-middle-, Right-Torso-Upper, End
r-torso-upper-pectora, Right-Torso-Upper, End
r-torso-upper-shoulde, Right-Shoulder, End
r-upperarm-biceps, Right-Arm-Upper, End
r-upperarm-triceps, Right-Arm-Upper, End
r-upperleg-frontal-th, Right-Leg-Upper, End
r-upperleg-knee, Right-Knee, End
r-upperleg-thigh-back, Right-Leg-Upper, End
torso-spine, XZ, Torso, End
